<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de IMC</h1>
        <form id="imcForm">
            <label for="weight">Peso (kg):</label>
            <input type="number" id="weight" placeholder="Digite seu peso" required>

            <label for="height">Altura (cm):</label>
            <input type="number" id="height" placeholder="Digite sua altura" required>

            <label for="sex">Sexo:</label>
            <select id="sex" required>
                <option value="">Selecione</option>
                <option value="male">Masculino</option>
                <option value="female">Feminino</option>
            </select>

            <button type="button" onclick="calculateIMC()">Calcular IMC</button>
        </form>
        <div class="result" id="result"></div>
    </div>
    <script src="/JAVA/script.js"></script>
</body>
</html>